<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cottsoft</groupId>
  <artifactId>com.cottsoft</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cottsoft</name>
  <description>The tools from cottsoft.com.</description>
  <modules>
  	<module>com.cottsoft.common</module>
  	<module>com.cottsoft.io</module>
  </modules>
</project>