<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cottsoft</groupId>
  <artifactId>com.cottsoft</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cottsoft</name>
  <description>The tools from cottsoft.com.</description>
  <modules>
  	<module>com.cottsoft.common</module>
  	<module>com.cottsoft.io</module>
  	<module>com.cottsoft.demo</module>
  	<module>com.cottsoft.pattern</module>
  	<module>com.cottsoft.demo.spring</module>
  	<module>com.cottsoft.demo.struts1</module>
  	<module>com.cottsoft.demo.struts2</module>
  	<module>com.cottsoft.demo.springmvc</module>
  	<module>com.cottsoft.demo.hibernate</module>
  	<module>com.cottsoft.demo.mybatis</module>
  	<module>com.cottsoft.demo.servlet</module>
  	<module>com.cottsoft.demo.jdbc</module>
  	<module>com.cottsoft.demo.minidao</module>
  	<module>com.cottsoft.demo.ssh</module>
  	<module>com.cottsoft.demo.ssi</module>
  	<module>com.cottsoft.demo.extjs</module>
  	<module>com.cottsoft.demo.jquery</module>
  	<module>com.cottsoft.weixin</module>
  	<module>com.cottsoft.sso</module>
  	<module>com.cottsoft.oauth20</module>
  	<module>com.cottsoft.mina</module>
  	<module>com.cottsoft.netty</module>
  	<module>com.cottsoft.gis</module>
  </modules>
</project>