<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cottsoft</groupId>
	<artifactId>com.cottsoft</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cottsoft</name>
	<description>The tools from cottsoft.com.</description>
	<modules>
		<module>com.cottsoft.common</module>
		<module>com.cottsoft.io</module>
		<module>com.cottsoft.demo</module>
		<module>com.cottsoft.pattern</module>
		<module>com.cottsoft.demo.spring</module>
		<module>com.cottsoft.demo.struts1</module>
		<module>com.cottsoft.demo.struts2</module>
		<module>com.cottsoft.demo.springmvc</module>
		<module>com.cottsoft.demo.hibernate</module>
		<module>com.cottsoft.demo.mybatis</module>
		<module>com.cottsoft.demo.servlet</module>
		<module>com.cottsoft.demo.jdbc</module>
		<module>com.cottsoft.demo.minidao</module>
		<module>com.cottsoft.demo.ssh</module>
		<module>com.cottsoft.demo.ssi</module>
		<module>com.cottsoft.demo.extjs</module>
		<module>com.cottsoft.demo.jquery</module>
		<module>com.cottsoft.weixin</module>
		<module>com.cottsoft.sso</module>
		<module>com.cottsoft.oauth20</module>
		<module>com.cottsoft.mina</module>
		<module>com.cottsoft.netty</module>
		<module>com.cottsoft.gis</module>
		<module>com.cottsoft.soa.mule</module>
		<module>com.cottsoft.soa.wso2</module>
		<module>com.cottsoft.web</module>
		<module>com.cottsoft.workflow.jbpm</module>
		<module>com.cottsoft.workflow.activiti</module>
		<module>com.cottsoft.log</module>
		<module>com.cottsoft.demo.tddl</module>
	</modules>
	
	<dependencies>
		<!-- 测试依赖 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
		<finalName>BHSL</finalName>
		<defaultGoal>compile</defaultGoal>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<excludeDefaultDirectories>true</excludeDefaultDirectories>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.7</target>
					<source>1.7</source>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<addVersionToProjectName>false</addVersionToProjectName>
					<useProjectReferences>false</useProjectReferences>
					<encoding>UTF-8</encoding>
					<wtpmanifest>false</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>1.7</wtpversion>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>