<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cottsoft</groupId>
		<artifactId>com.cottsoft</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.cottsoft.demo.tddl</groupId>
	<artifactId>com.cottsoft.demo.tddl</artifactId>
	<name>cottsoft tddl</name>
	<description>The TDDL (Taobao Distributed Data Layer) of cottsoft from cottsoft.com</description>
	
	<properties>
		<com.taobao.tddl.version>3.0.1.5.taobaocode-SNAPSHOT</com.taobao.tddl.version>
	</properties>
	
	<dependencies>
		<!-- 内部模块 -->
		<!-- 公共模块 -->
		<dependency>
			<groupId>com.cottsoft.common</groupId>
			<artifactId>com.cottsoft.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- TDDL(Taobao Distributed Data Layer) -->
		<dependency>
			<groupId>com.taobao.tddl</groupId>
			<artifactId>tddl-group-datasource</artifactId>
			<version>${com.taobao.tddl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.tddl</groupId>
			<artifactId>tddl-atom-datasource</artifactId>
			<version>${com.taobao.tddl.version}</version>
		</dependency>
	</dependencies>
</project>